# Indent of 2 spaces
IndentWidth=2
IndentType=space
# No spaces inside parenthesis ( smth ) -> (smth)
SpacesInParentheses=false
# No spaces inside brackets [ smth ] -> [smth]
SpacesInSquareBrackets=false
# Allign assignments
AlignBlockingAssignments=true
AlignNoBlockingAssignments=true
# Allign comments in successive lines
AlignLineComments=true
# Leave 1 space between the comment symbol and the actual comment
SpacesAfterTrailingComments=1
